<!DOCTYPE html> 
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color: beige;
                padding: 20px;
            }
            .card-container{
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
            }
            .card{
                background-color: #fff;
                border-radius: 20px;
                box-shadow: 0 2px 10px lavenderblush;
                overflow: hidden;
                width: 100%;
                max-width: 300px;
                transition: transform 0.5s ease;
            }
            .card:hover{
                transform: translateY(-10px);
            }
            .card img{
                width: 100%;
                height: auto;
            }
            .card-content{
                padding: 15px;
            }
            .card h3{
                font-size: 1.5em;
                color: darkcyan;
            }
            .card p{
                font-size: 1em;
                color:cadetblue;
            }
            /* @media(min-width:1024px)
            {
                .card{
                    width: calc(33.33% -20px);
                }
            } */
        </style>
    </head>
    <body>
        <div class="card-container">
            <div class ="card">
                <img src="./asserts/images/logo.jpg"/>
                <div class="card-content">
                    <h3>Employee Name</h3>
                    <p>Description about the employee like his skill-1</p>
                </div>
            </div>
            <div class ="card">
                <img src="./asserts/images/logo.jpg"/>
                <div class="card-content">
                    <h3>Employee Name</h3>
                    <p>Description about the employee like his skill - 2</p>
                </div>
            </div>
            <div class ="card">
                <img src="./asserts/images/logo.jpg"/>
                <div class="card-content">
                    <h3>Employee Name</h3>
                    <p>Description about the employee like his skill -3</p>
                </div>
            </div>
            <div class ="card">
                <img src="./asserts/images/logo.jpg"/>
                <div class="card-content">
                    <h3>Employee Name</h3>
                    <p>Description about the employee like his skill -3</p>
                </div>
            </div>
            <div class ="card">
                <img src="./asserts/images/logo.jpg"/>
                <div class="card-content">
                    <h3>Employee Name</h3>
                    <p>Description about the employee like his skill -3</p>
                </div>
            </div>
        </div>
    </body>
</html>