<!DOCTYPE html> 
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./myStyle.css" rel="stylesheet"/>
        <style>
            body{
                background-color: yellowgreen;
            }
            #main{
                position: absolute;
                left: 100px;
                top:100px;
                background-color: brown;
                width: 300px;
                height: 100px;
                border-style: dotted;
                border-width: 2px;
                border-color: black ;
                display: flex;
                padding: 20px;
            }
            #main section{
                flex: 1;
                margin-left: 20px;
            }
        
          
        </style>
    </head>
    <body style="background-color:darkmagenta">
        <section id="main">
            <section id="sec1">This is the first section</section>
            <section id="sec2">This is the Second section</section>
            <section id="sec3">This is the Third section</section>
        </section>
    </body>
</html>